<html>

<head>
  <style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Interests</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  .topnav {
  overflow: hidden;
  background-color: #333;
   width: 99.1%;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 31.15%;
  padding: 15px;
  height: 410px;
 
  background-color:#e3e0cc;
 

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

 
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>
  

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="interests.html">Interests</a>
  <a href="about this webpage.html">About This Website</a>
</div>


	<div class="row">
  <div class="column" style="background-color:#b2c2bf;">
    <h2><center> What's In This Webpage?</h2></center>
    
  </div>
  <div class="column" style="background-color:#b2c2bf;">
    
    <p>- I have used appropriate tools and techniques for the purpose and end users.</p>
<p>- For example, I have created a website using html/css with an external stylesheet. The material is structured and formatted using a range of tags and styles. It has clear headings, body text and lists/bullets if required.</p>

- I have applied appropriate data integrity and testing procedures. 
<p>- For example, the site has been tested/previewed either in two unrelated browsers.The text has been proof read and there are no obvious spelling/grammatical issues. </p>

- I have used relevant conventions. 
<p>- For example, design elements such as contrast, repetition, alignment, proximity and white space to lay out their site.</p>
<p>- I have explained relevant implications. </p><p>
- For example, I have explained why copyright should be honoured/images should be credited. I have mentioned why the site should be accessible for colour blind/visually impaired users. I have stated why their site should be easy to navigate (the site may have minor navigation issues).</p>
</div>
<div class="column">
    
    
    


- I can define the purpose of the digital media outcome and the requirements of the end users.
<p>- I investigated many examples to learn about website design and current design trends. I can generate and model a range of design ideas. - For example, I have  created a series of possible site layouts. I have experimented with different colour, background and font options. I have sketched wireframes for the initial layout of the page followed by mock-ups showing various options.</p>

<p>- I can explain relevant implications.</p>
<p>- For example, I have mentioned the importance of honouring copyright and privacy (e.g. getting permission from students whose photos appear in the site). I have explained why the site needs to be aesthetically pleasing, fully functional, easy to use and accessible.</p>
 </div>

  </div>
</div>
</body>