<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Me</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
     <style>

<style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 48.2%;
  padding: 10px;
  height: 250px; /* Should be removed. Only for demonstration */
  border: 1px solid black;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1 {
  float: left;
  width: 48.2%;
  padding: 10px;
  height: 400px; /* Should be removed. Only for demonstration */
   border: 1px solid black;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

  .topnav {
  overflow: hidden;
  background-color: #333;
   width: 99.1%;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}

img {
border-radius: 10px;

}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="interests.html">Interests</a>
  <a href="about this webpage.html">About This Website</a>
</div>

<div class="row">
  <div class="column" style="background-color:#b2c2bf;">
    <center><h2>About Me</h2></center>
   
  </div>
  <div class="column" style="background-color:#b2c2bf;">
    <center><h2>My Mihi</h2></center>
    <p><p>Tena kouto katoa  <br> 
Ko Tangihua te maunga <br> 
Ko Wairua te awa    <br> 
No Whangarei ahau  <br>
Kei Maungatapere toku kainga noho. <br>
Ko ngati pakeha te iwi <br>
Ko Caie te hapu  <br>
Ko Desna White toku Mama<br>
Ko Rob Caie toku Papa<br>
Ko Ian Caie toku ingoa</p></p>
  </div>
</div>

<div class="row1">
  <div class="column1" style="background-color:#e3e0cc;">
    <center><h2>My Home</h2></center>
   <img src="images/Mount.jpg" alt="minecraft" width="100%">
  </div>
  <div class="column1" style="background-color:#e3e0cc;">
    <center><h2>Translation ( English )</h2></center>
    <p><p>Welcome to all  <br> 
Tangihua is my mountain <br> 
Wairua river is my river   <br> 
I'm from Whangarei  <br>
My hometown is Maungatapere <br>
I am European <br>
Caie is my surname  <br>
Desna White is my mother<br>
Rob Caie is my father<br>
I am Ian Caie</p></p>
  </div>
</div>

</body>
</html>