<html>

<head>
  <style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Interests</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}
  .topnav {
  overflow: hidden;
  background-color: #333;
   width: 99.1%;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.column {
  float: left;
  width: 31.15%;
  padding: 15px;
 
  background-color:#e3e0cc;
 

}


.row:after {
  content: "";
  display: table;
  clear: both;
}

 
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}

/* Create two equal columns that floats next to each other */
.column1 {
  float: left;
  width: 48.25%;
  padding: 10px;
  padding-bottom: 30px;
  height: 100px; 
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}

img {
border-radius: 10px;

}
  </style>
</head>

<body>
  

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="interests.html">Interests</a>
  <a href="about this webpage.html">About This Website</a>
</div>


	<div class="row1">
  <div class="column1" style="background-color:#b2c2bf;">
    <h1><center> My Interests</h1></center>
    
  </div>
  <div class="column1" style="background-color:#b2c2bf;">
    <h2><center> What's In This Webpage?</h2></center>
    <p>
      If you would like to know more information about me and what i like to do in my freetime, you can read below. Here you will find some things which i like to do when i am bored. </p>
  </div>
</div>
  <div class="row" >
  <div class="column" >
    
    <h2>Minecraft</h2>
    <td><img src="images/mince.jpg" alt="minecraft" width="100%"></td>
    <p>Minecraft is sandbox game where you can create whatever your mind desires, you can either choose creative mode where you will have an unlimited amount of blocks. But, if you want a challenge where you will have to fight mobs to survive the night, you can choose survival. Survival is where you will have to mine for the blocks that you want to use then when you have enough, you can go wild and build whatever you want. </p>
  </div>
  
  <div class="column">
    <h2>Black Ops 2</h2>
    <td><img src ="images/bo4.jpg" alt="black ops 2" width="100%"></td>
    <p>Call of Duty Black Ops 2, is a game which is a first person shooter where you can choose from campaign or multiplayer. In the canpaign, you will need to complete many challenges till you are able to finish the game. But if you want to, you also have the choose to play online where you will fight against other online players, in Multiplayer you will need to level up or do challenges to unlock many camo's for your guns.</p>
  </div>
  
  <div class="column">
    <h2>The Crew 2</h2>
    <td><img src="images/crew 2.png" alt="crew 2" width="100%"></td>
    <p>Th Crew 2 is an open world game where you are able to race opponents or you have the ability to drive anywhere you want. You also have the ability to switch between a car, a boat and a plane at the click of your fingers. You can also customize or personalize your cars so they can be unique and just the way you want. This means that your ride can stand out in a crowd and get everyone's attention. </p>
  </div>
</div>



  </body>
</html>